##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@ip-10-12-120-218.us-east-2.compute.internal:1521/DB12C
##spring.datasource.username=hedba
##spring.datasource.password=n0hedge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##spring.main.allow-bean-definition-overriding=true
##spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show_sql = true
#spring.data.rest.base-path=/api
server.port = 8081
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

